<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background: url('../static/12312412.gif') repeat;
            background-position: center;
            background-size: cover;
            color: #000;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .box__inner{
            text-align: center;
        }
        .box__button{
            color: white;
            background-color: black;
            padding: 15px;
            border: 1px solid black;
            border-radius: 15px;
            transition: all .5s;
            margin-top: 20px;
            display: inline-block;
            width: 174px;
        }
        .box__button:hover{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body style="background: url('../img/1660297146_4-kartinkin-net-p-krestiki-noliki-oboi-krasivo-6.png');">
    <div class="box">
        <div class="box__inner">
            <h1 style="margin-bottom: 50px;">Welcome to Tic Tac Toe</h1>
            <a class="box__button" href="{{ url_for('new_game') }}">Start New Game</a>
        </div>
    </div>
</body>
</html>
